<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEGA PROJECT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <h1>ShopNow</h1>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>

            </ul>
            <div class="search">
                <input type="text" placeholder="Search products...">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>
    <main>
      <div class="contener">
        <div class="slider">
          <img
            src="https://source.unsplash.com/1250x500/?shopping, ecommerce"
            alt="error"
          />
        </div>
        
        <div class="card">
            <h2 class="my-2">Join the cricket fun</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?cricket"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">Cricket Bats</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?cricket, ball"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">Cricket Ball</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?cricket, bat"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">Cricket Stumo</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?cricket, stump"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">Cricket keeping</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?cricket, kit"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">Cricket kit</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <h2 class="my-2">SHOES</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?shoes"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">MENS SHOES</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?mens shoes"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">child shoes</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?child shoes"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">giels shoes</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?girls shoes"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">women shoes</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?women shoes"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">peime shoes</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <h2 class="my-2">MOBILES</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?samsung"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">sumsang mobile</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?oppo"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">oppo mobile</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?vivo"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">vivo mobile</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?realme"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">realme mobile</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?nokia"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">nokia mobile</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <h2 class="my-2">WATCH</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?mens WATCH"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">Mens WATCH</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?boys WATCH"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">Boys WATCH</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?Woman WATCH"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">?Woman WATCH</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?GIRLS WATCH"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">girls WATCH</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?rolex"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">rolex watch</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <h2 class="my-2">CLOTHES</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?SHART"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1"> MENS SHART</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?BOYS SHART"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">Boys SHART</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?T-SHART"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">MENS T-SHART</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?TOP girls"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">GIRLS TOP</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?JEANS"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">MEANS JEANS</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <h2 class="my-2">FURNITURE</h2>
            <div class="cards">
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?WOODEN SALT LAMP"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">WOODEN SALT LAMPS</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?BRASS DECORE"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">BRASS DECOR</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?WALL DECOR"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">WALL DECOR</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?RESIN DECOR"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">RESIN DECOR</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
              <div class="card-item">
                <img
                  src="https://source.unsplash.com/160x160/?COPPER PRODUCTS"
                  alt="error"
                  width="160px"
                />
  
                <div class="lines">
                  <p class="text-center my-1">COPPER PRODUCTS</p>
                  <p class="text-center my-1">Min 20% off</p>
                  <p class="text-center my-1">Grab now</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </main>
    <footer class="flex-all-center">
      <p>© 2024 ShopNow. All Rights Reserved.</p>
    </footer>
  </body>
</html>